<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta  charset="UTF-8">
<meta content="width=device-width,initial-scale=1"name="viewport">
<title>Just My Socks中文介绍网</title>
<meta name="description"content="Just My Socks,JustMySocks是搬瓦工机场,简称搬瓦工JMS,justmysocks">
<meta name="keywords"content="justmysocks,Just My Socks,搬瓦工jms,搬瓦工机场,justmysocks优惠码">
<style>
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

body {
  margin: 0
}

footer,main, menu, nav, section {
  display: block
}

[hidden] {
  display: none
}

a {
  background-color: transparent
}

a:active, a:hover {
  outline: 0
}

b {
  font-weight: 700
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

button, input {
  margin: 0;
  font: inherit;
  color: inherit
}

button {
  overflow: visible
}

button {
  text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], html input[disabled] {
  cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0
}

input {
  line-height: normal
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

table {
  border-spacing: 0;
  border-collapse: collapse
}

@media print {
  *, :after, :before {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
  }

  a, a:visited {
    text-decoration: underline
  }

  a[href]:after {
    content: " ("attr(href) ")"
  }

  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: ""
  }

  h2, h3, p {
    orphans: 3;
    widows: 3
  }

  h2, h3 {
    page-break-after: avoid
  }

  .navbar {
    display: none
  }

  .table {
    border-collapse: collapse !important
  }

}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff
}

button, input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

a {
  color: #337ab7;
  text-decoration: none
}

a:focus, a:hover {
  color: #23527c;
  text-decoration: underline
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0
}

[role=button] {
  cursor: pointer
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit
}

.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px
}

.h4, .h5, .h6, h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px
}

.h1, h1 {
  font-size: 36px
}

.h2, h2 {
  font-size: 30px
}

.h3, h3 {
  font-size: 24px
}

.h4, h4 {
  font-size: 18px
}

.h5, h5 {
  font-size: 14px
}

.h6, h6 {
  font-size: 12px
}

p {
  margin: 0 0 10px
}

.text-center {
  text-align: center
}

.text-primary {
  color: #337ab7
}

a.text-primary:focus, a.text-primary:hover {
  color: #286090
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee
}

ul {
  margin-top: 0;
  margin-bottom: 10px
}

ul ul {
  margin-bottom: 0
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:768px) {
  .container {
    width: 750px
  }

}

@media (min-width:992px) {
  .container {
    width: 970px
  }

}

@media (min-width:1200px) {
  .container {
    width: 1170px
  }

}

.row {
  margin-right: -15px;
  margin-left: -15px
}

.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px
}

.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  float: left
}

.col-xs-12 {
  width: 100%
}

.col-xs-11 {
  width: 91.66666667%
}

.col-xs-10 {
  width: 83.33333333%
}

.col-xs-9 {
  width: 75%
}

.col-xs-8 {
  width: 66.66666667%
}

.col-xs-7 {
  width: 58.33333333%
}

.col-xs-6 {
  width: 50%
}

.col-xs-5 {
  width: 41.66666667%
}

.col-xs-4 {
  width: 33.33333333%
}

.col-xs-3 {
  width: 25%
}

.col-xs-2 {
  width: 16.66666667%
}

.col-xs-1 {
  width: 8.33333333%
}

table {
  background-color: transparent
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px
}

.table .table {
  background-color: #fff
}

table col[class*=col-] {
  position: static;
  display: table-column;
  float: none
}

input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

input[type=checkbox], input[type=radio] {
  margin: 4px 0 0;
  line-height: normal
}

input[type=file] {
  display: block
}

input[type=range] {
  display: block;
  width: 100%
}

input[type=checkbox]:focus, input[type=file]:focus, input[type=radio]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}

input[type=search] {
  -webkit-appearance: none
}

input[type=checkbox][disabled], input[type=radio][disabled] {
  cursor: not-allowed
}

.collapse {
  display: none
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent
}

.dropdown {
  position: relative
}

.dropdown-toggle:focus {
  outline: 0
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5
}

.dropdown-menu>li>a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5
}

.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777;
  white-space: nowrap
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.nav>li {
  position: relative;
  display: block
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px
}

.nav>li>a:focus, .nav>li>a:hover {
  text-decoration: none;
  background-color: #eee
}

.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px
  }

}

@media (min-width:768px) {
  .navbar-header {
    float: left
  }

}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important
  }

  .navbar-static-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0
  }

}

.container>.navbar-collapse, .container>.navbar-header {
  margin-right: -15px;
  margin-left: -15px
}

@media (min-width:768px) {
  .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: 0
  }

}

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px
}

@media (min-width:768px) {
  .navbar-static-top {
    border-radius: 0
  }

}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px
}

.navbar-brand:focus, .navbar-brand:hover {
  text-decoration: none
}

@media (min-width:768px) {
  .navbar>.container .navbar-brand {
    margin-left: -15px
  }

}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px
}

.navbar-toggle:focus {
  outline: 0
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none
  }

}

.navbar-nav {
  margin: 7.5px -15px
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0
  }

  .navbar-nav>li {
    float: left
  }

  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px
  }

}

.navbar-nav>li>.dropdown-menu {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0
}

.navbar-text {
  margin-top: 15px;
  margin-bottom: 15px
}

@media (min-width:768px) {
  .navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px
  }

}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7
}

.navbar-default .navbar-brand {
  color: #777
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  color: #5e5e5e;
  background-color: transparent
}

.navbar-default .navbar-text {
  color: #777
}

.navbar-default .navbar-nav>li>a {
  color: #777
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color: #333;
  background-color: transparent
}

.navbar-default .navbar-toggle {
  border-color: #ddd
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #ddd
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7
}

.navbar-default .navbar-link {
  color: #777
}

.navbar-default .navbar-link:hover {
  color: #333
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }

}

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }

}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }

}

.clearfix:after, .clearfix:before, .container:after, .container:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .row:after, .row:before {
  display: table;
  content: " "
}

.clearfix:after, .container:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .row:after {
  clear: both
}

h1, h2, h3, h4, h5, h6 {
  font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700
}

.navbar-main {
  margin-bottom: 0;
  background-color: #0e5077;
  border: 0;
  min-height: 38px;
  font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px
}

.navbar-main .navbar-nav>li>a {
  color: #fff
}

.navbar-main .navbar-nav>li>a {
  padding-top: 9px;
  padding-bottom: 9px
}

.navbar-main .navbar-nav>li>a:focus, .navbar-main .navbar-nav>li>a:hover {
  color: #eee;
  background-color: #043d5f
}

#main-menu .navbar-nav {
  margin-left: -15px;
  margin-right: -15px
}

.navbar-main .dropdown-menu {
  padding: 3px 0;
  border-top: 0;
  border-radius: 0
}

.navbar-main .navbar-nav .dropdown-menu>li>a:focus, .navbar-main .navbar-nav .dropdown-menu>li>a:hover {
  color: #333;
  background-color: #eee
}

@media (max-width:991px) {
  .navbar-header {
    float: none
  }

  .navbar-toggle {
    display: block
  }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
  }

  .navbar-collapse.collapse {
    display: none !important
  }

  .navbar-nav {
    float: none !important;
    margin-top: 7px
  }

  .navbar-nav>li {
    float: none
  }

  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px
  }

}

.dropdown-menu>li>a:focus, .navbar-main .dropdown-menu>li>a:hover {
  text-decoration: none;
  color: #fff;
  background-color: #006687
}

body, html {
  height: 100%
}

body {
  background-color: #f8f8f8
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400
}

a {
  color: #058
}

section#header {
  margin: 0;
  padding: 10px 0;
  background-color: #fff;
  border-radius: 5px 5px 0 0
}

section#header .logo-text {
  font-family: Raleway;
  font-weight: 400;
  font-size: 2.6em;
  white-space: nowrap
}

section#main-body {
  margin: 0;
  padding: 20px 0;
  min-height: 350px;
  background-color: #fff
}

section#main-content {
  margin-bottom: 60px
}

.main-content {
  margin-bottom: 60px;
  min-height: 300px
}

section#footer {
  margin: 0;
  padding: 20px 10px;
  background-color: #f8f8f8;
  border-top: 1px solid #ddd;
  color: #666;
  font-size: .9em
}

section#footer p {
  margin: 0
}

@media (min-width:450px) {
  section#footer {
    line-height: 32px
  }

}

.navbar-main>li.dropdown:hover>ul.dropdown-menu {
  display: block
}

.navbar-main .navbar-toggle {
  border-color: transparent
}

.navbar-main .navbar-toggle .icon-bar {
  background-color: #eee
}

.navbar-main .navbar-toggle:focus, .navbar-main .navbar-toggle:hover {
  background-color: transparent
}

.navbar-main .navbar-toggle:focus .icon-bar, .navbar-main .navbar-toggle:hover .icon-bar {
  background-color: #bbb
}

@media (max-width:991px) {
  .navbar-main .navbar-nav>li>a {
    padding: 3px 20px
  }

}

@media (max-width:600px) {
  .h1, h1 {
    font-size: 26px
  }

  .h2, h2 {
    font-size: 20px
  }

  .h3, h3 {
    font-size: 16px
  }

  .h4, h4 {
    font-size: 14px
  }

  .h5, h5 {
    font-size: 12px
  }

  .h6, h6 {
    font-size: 11px
  }

}

section#main-menu {
  background-color: #006687
}

ul.top-nav {
  float: right;
  margin-top: 8px;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  white-space: nowrap
}

ul.top-nav>li, ul.top-nav>li>a {
  display: inline-block;
  position: relative
}

ul.top-nav>li>a {
  padding: 6px 10px;
  color: #777;
  line-height: 20px;
  text-decoration: none
}

ul.top-nav>li:active>a, ul.top-nav>li:focus>a, ul.top-nav>li:hover>a, ul.top-nav>li>a:focus {
  color: #333;
  text-decoration: none;
  background: 0 0
}

@media (max-width:991px) {
  ul.top-nav {
    font-size: .9em
  }

}

@media (max-width:767px) {
  ul.top-nav {
    margin: 0;
    font-size: .8em
  }

  ul.top-nav>li>a {
    padding: 6px
  }

}

.table-container {
  padding: 0 0 25px 0
}

@media print {
  #main-menu, #top-nav {
    display: none
  }

  a[href]:after {
    content: "" !important
  }

}

.store-order-container {
  margin: 20px 0;
  padding: 30px
}

.store-order-container h2 {
  margin-top: 0
}

div#order-premium_comparion {
  padding: 0;
  margin: 0 0 30px;
  height: 100%;
  width: 100%;
  line-height: 18px;
  font-size: 14px;
  color: #666;
  text-rendering: optimizeLegibility !important
}

#order-premium_comparion a, #order-premium_comparion a:active, #order-premium_comparion a:hover, #order-premium_comparion a:link, #order-premium_comparion a:visited {
  outline: 0;
  transition: all .5s ease 0s;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s
}

#order-premium_comparion div, #order-premium_comparion li, #order-premium_comparion ul {
  padding: 0;
  margin: 0
}

#order-premium_comparion h3 {
  padding: 0;
  margin: 0;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
  color: #333
}

#order-premium_comparion h4 {
  padding: 0;
  margin: 10px 0;
  font-size: 24px;
  color: #333
}

#order-premium_comparion h5 {
  padding: 0;
  margin: 5px 0;
  font-size: 16px;
  color: #666
}

#order-premium_comparion .txt-center {
  text-align: center
}

#order-premium_comparion .main-container {
  padding: 0 2% 40px;
  margin: 0 auto
}

#order-premium_comparion .main-container.price-01 {
  font-size: 14px;
  line-height: 17px
}

#order-premium_comparion .main-container.price-01 h3, #order-premium_comparion .main-container.price-01 h5 {
  font-weight: 400
}

#order-premium_comparion .price-table-container {
  padding: 10px 0 0;
  margin: 0
}

#order-premium_comparion .price-table-container ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center
}

#order-premium_comparion .price-table-container ul li {
  padding: 30px 10px 5px;
  margin: 0;
  display: inline-block;
  background: url(static/shadow-btm.png) center bottom no-repeat
}

#order-premium_comparion .price-table-container .price-table {
  padding: 0;
  margin: 0;
  width: 270px;
  min-width: 270px;
  background: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3)
}

#order-premium_comparion .price-table-container .price-table .top-head {
  background: #069;
  background: -moz-linear-gradient(top, #069 0, #004c66 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #069), color-stop(100%, #004c66));
  background: -webkit-linear-gradient(top, #069 0, #004c66 100%);
  background: -o-linear-gradient(top, #069 0, #004c66 100%);
  background: -ms-linear-gradient(top, #069 0, #004c66 100%);
  background: linear-gradient(to bottom, #069 0, #004c66 100%);
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0
}

#order-premium_comparion .price-table-container .price-table .top-head .top-area {
  padding: 15px 0;
  margin: 0;
  border-bottom: 1px solid #004662;
  -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, .4);
  -moz-text-shadow: 0 1px 2px rgba(0, 0, 0, .4);
  -ms-text-shadow: 0 1px 2px rgba(0, 0, 0, .4);
  text-shadow: 0 1px 2px rgba(0, 0, 0, .4)
}

#order-premium_comparion .price-table-container .price-table .top-head .top-area h4 {
  padding: 0;
  margin: 0;
  font-weight: 400;
  color: #fff;
  line-height: 29px
}

#order-premium_comparion .price-table-container .price-table .top-head .top-area p {
  padding: 5px 0 0;
  margin: 0;
  color: #80a7ba;
  font-size: 13px;
  line-height: 20px
}

#order-premium_comparion .price-table-container .price-table .top-head .price-area {
  padding: 15px 0;
  margin: 0;
  border-top: 1px solid #12688d;
  -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, .4);
  -moz-text-shadow: 0 1px 2px rgba(0, 0, 0, .4);
  -ms-text-shadow: 0 1px 2px rgba(0, 0, 0, .4);
  text-shadow: 0 1px 2px rgba(0, 0, 0, .4);
  color: #ffffbf;
  font-size: 16px
}

#order-premium_comparion .price-table-container .price-table .top-head .price-area .price {
  padding: 10px 0
}

#order-premium_comparion .price-table-container .price-table .top-head .price-area .price span {
  font-size: 38px
}

#order-premium_comparion .price-table-container .order-button, #order-premium_comparion .price-table-container .order-button:hover {
  padding: 13px 0;
  margin: 10px 25px;
  font-size: 16px;
  color: #fff;
  display: block;
  font-weight: 400;
  background: #4a92b7;
  background: -moz-linear-gradient(top, #4a92b7 0, #069 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4a92b7), color-stop(100%, #069));
  background: -webkit-linear-gradient(top, #4a92b7 0, #069 100%);
  background: -o-linear-gradient(top, #4a92b7 0, #069 100%);
  background: -ms-linear-gradient(top, #4a92b7 0, #069 100%);
  background: linear-gradient(to bottom, #4a92b7 0, #069 100%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
  -webkit-text-shadow: 0 0 1px rgba(0, 0, 0, .4);
  -moz-text-shadow: 0 0 1px rgba(0, 0, 0, .4);
  -ms-text-shadow: 0 0 1px rgba(0, 0, 0, .4);
  text-shadow: 0 0 1px rgba(0, 0, 0, .4);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4)
}

#order-premium_comparion .price-table-container .price-table ul {
  padding: 4px 10px 10px;
  margin: 0;
  list-style: none
}

#order-premium_comparion .price-table-container .price-table ul li {
  padding: 17px 0 15px;
  margin: 0;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  color: #333;
  text-align: center;
  line-height: 16px;
  font-size: 14px;
  background: 0 0
}

#order-premium_comparion .price-table-container .price-table ul li a {
  color: #069
}

#order-premium_comparion .price-table-container .price-table ul li:last-child {
  border-bottom: 0
}

@media (max-width:600px) {
  #order-premium_comparion .price-table-container .price-table {
    margin: 0;
    width: 300px
  }

}

body, html {
  overflow-x: hidden
}

.row-product-selection {
  position: relative;
  left: 0;
  -webkit-transition: all .25s ease-out;
  -o-transition: all .25s ease-out;
  transition: all .25s ease-out
}

body {
  font-family: Microsoft YaHei, PingFang SC
}

a {
  outline: 0;
  text-decoration: none !important
}

.help {
  font-size: 16px
}

</style>
<script type="text/javascript">
(function(window, document) {
  window.boom= {
    fixed:function(c) {
      var b=document.getElementById(c), a=b.getBoundingClientRect().top-document.body.getBoundingClientRect().top;

      if(1200<document.body.clientWidth) {
        window.addEventListener("scroll", function() {
          document.documentElement.scrollTop>a?b.classList.add("fixed"):b.classList.remove("fixed")
        }

        )
      }

    }

    , cp:function(b, a) {
      var c=document.createElement("textarea");
      c.value=(b.value||a);
      document.body.appendChild(c);
      c.select();
      document.execCommand("Copy");
      c.remove();
      b.textContent=(b.value||a)+" (优惠码已复制)";
      b.title="再次点击可重新复制";
      a||window.open("https://justmysocks3.net/members/aff.php?aff=9149&gid=1&language=chinese")
    }

  }

}

)(this, document);
</script>
</head>
<body>
<section id="header">
<div class="container">
<a href="https://vpn-tizi.github.io"class="logo logo-text">Just My Socks中文介绍网</a>
<p>介绍just my socks及其它科学上网知识.</p>
</div>
</section>
<section id="main-menu">
<nav class="navbar navbar-default navbar-main"id="nav"role="navigation">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle"data-target="#primary-nav"data-toggle="collapse"type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
</div>
<div class="collapse navbar-collapse"id="primary-nav">
<ul class="nav navbar-nav">
<li id="Primary_Navbar-Home"menuitemname="Home"><a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;gid=1&amp;language=chinese"target="_blank">主页</a></li>
<li id="Primary_Navbar-Home"menuitemname="Home"><a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;gid=1&amp;language=chinese"target="_blank">商店</a></li>
<li id="Primary_Navbar-Home"menuitemname="Home"><a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;gid=1&amp;language=chinese"target="_blank">官网地址</a></li>
<li id="Primary_Navbar-Home"menuitemname="Home"><a href="https://justmysocks.tk/"target="_blank">教程</a></li>
<li id="Primary_Navbar-Home"menuitemname="Home"><a href=" https://justmysocks.tk/lianxi.html"target="_blank">联系</a></li> 
</ul>
</div>
</div>
</nav>
</section>
<section id="main-body">
<div class="container">
<div class="row">
<div class="col-xs-12 main-content">
<br>
<br>
<br>
<div class="row row-product-selection">
<div class="col-xs-12">
<div id="order-premium_comparion">
<div class="main-container price-01">
<div class="txt-center">
<h3 id="headline">我们的使命是给你自由(Our mission is to give you freedom.)</h3>
<br>
<p style="font-size:16px">Just My Socks优惠码：<button class="button"value="JMS9272283"title="再次点击可重新复制"onclick="boom.cp(this)">JMS9272283 (优惠码已复制)</button></p>
</div>
<div class="price-table-container"id="products">
<ul>
<li id="product2">
<div class="price-table">
<div class="top-head">
<div class="top-area">
<h4 id="product2-name">Just My Socks LA 500</h4>
</div>
<div class="price-area">
<div class="price"id="product2-price">
<span>$5.88</span>/月
<br>
</div>
<a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;pid=2&amp;language=chinese"target="_blank"class="order-button"id="product2-order-button">立即购买</a>
</div>
</div>
<ul>
<li id="product2-description">500GB/月,带宽2.5G/最多5设备同时在线</li>
</ul>
</div></li>
<li id="product3">
<div class="price-table">
<div class="top-head">
<div class="top-area">
<h4 id="product3-name">Just My Socks LA 1000</h4>
</div>
<div class="price-area">
<div class="price"id="product3-price">
<span>$9.88</span>/月
<br>
</div>
<a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;pid=3&amp;language=chinese"target="_blank"class="order-button"id="product3-order-button">立即购买</a>
</div>
</div>
<ul>
<li id="product3-description">1TB/月,带宽5G | 不限制在线设备</li>
</ul>
</div></li>
<li id="product4">
<div class="price-table">
<div class="top-head">
<div class="top-area">
<h4 id="product3-name">Just My Socks LA 5000</h4>
</div>
<div class="price-area">
<div class="price"id="product3-price">
<span>$48.99</span>/月
<br>
</div>
<a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;pid=4&amp;language=chinese"target="_blank"class="order-button"id="product3-order-button">立即购买</a>
</div>
</div>
<ul>
<li id="product3-description">5TB/月,带宽5G | 不限制在线设备</li>
</ul>
</div></li>
<li id="product5">
<div class="price-table">
<div class="top-head">
<div class="top-area">
<h4 id="product3-name">Just My Socks Tokyo 100</h4>
</div>
<div class="price-area">
<div class="price"id="product3-price">
<span>$29.99</span>/月
<br>
</div>
<a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;pid=5&amp;language=chinese"target="_blank"class="order-button"id="product3-order-button">立即购买</a>
</div>
</div>
<ul>
<li id="product3-description">100GB/月,带宽100M/最多3设备同时在线</li>
</ul>
</div></li>
<li id="product6">
<div class="price-table">
<div class="top-head">
<div class="top-area">
<h4 id="product3-name">Just My Socks Tokyo 500</h4>
</div>
<div class="price-area">
<div class="price"id="product3-price">
<span>$135.99</span>/月
<br>
</div>
<a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;pid=6&amp;language=chinese"target="_blank"class="order-button"id="product3-order-button">立即购买</a>
</div>
</div>
<ul>
<li id="product3-description">500GB/月,带宽200M/最多5设备同时在线</li>
</ul>
</div></li>
<li id="product7">
<div class="price-table">
<div class="top-head">
<div class="top-area">
<h4 id="product3-name">Just My Socks Hong Kong 100</h4>
</div>
<div class="price-area">
<div class="price"id="product3-price">
<span>$34.99</span>/月
<br>
</div>
<a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;pid=7&amp;language=chinese"target="_blank"class="order-button"id="product3-order-button">立即购买</a>
</div>
</div>
<ul>
<li id="product3-description">100GB/月,带宽100M/最多3设备同时在线</li>
</ul>
</div></li>
<li id="product8">
<div class="price-table">
<div class="top-head">
<div class="top-area">
<h4 id="product3-name">Just My Socks Hong Kong 500</h4>
</div>
<div class="price-area">
<div class="price"id="product3-price">
<span>$149.99</span>/月
<br>
</div>
<a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;pid=8&amp;language=chinese"target="_blank"class="order-button"id="product3-order-button">立即购买</a>
</div>
</div>
<ul>
<li id="product3-description">500GB/月,带宽500M/最多5设备同时在线</li>
</ul>
</div></li>
<li id="product9">
<div class="price-table">
<div class="top-head">
<div class="top-area">
<h4 id="product9-name">Just My Socks IPLC HK 100</h4>
</div>
<div class="price-area">
<div class="price"id="product9-price">
<span>$21</span>/月
<br>
</div>
<a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;pid=9&amp;language=chinese"target="_blank"class="order-button"id="product9-order-button">立即购买</a>
</div>
</div>
<ul>
<li id="product9-description">100GB/月,带宽100M/最多3设备同时在线</li>
</ul>
</div></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="help">
<h3>Just My Socks介绍</h3>
<br>
<p>Just My Socks 是什么？</p>
<p>JustMySocks 又名叫搬瓦工机场或搬瓦工JMS，是搬瓦工官方提供的上网服务。</p>
<br>
<p>Just My Socks 有哪些上网服务？</p>
<p>JustMySocks 提供 V2 和 $hadow$ocks(酸酸) 上网服务。</p>
<br>
<p>Just My Socks 支持哪些设备使用？</p>
<p>JustMySocks 支持安卓手机、苹果手机、iPad、平板电脑、苹果电脑、Windows 电脑等所有客户端，也可以挂载在路由器上。</p>
<br>
<p>Just My Socks 怎么用？</p>
<p>通过本页面的“立即购买”按钮购买对应的 Just My Socks 套餐，之后在 My Services 里就能看到你的 JustMySocks 服务了，填入客户端即可使用。另外，Just My Socks 也有订阅地址，直接填入订阅链接就行！</p>
<br>
<p>Just My Socks 支持 Netflix 吗？</p>
<p>可能有线路能看，但是没有保证。</p>
<br>
<p>Just My Socks 是否支持 UDP？</p>
<p>JustMySocks 的 V2 服务均支持 UDP，SS服务均不支持 UDP。</p>
<br>
<p>Just My Socks 的服务是否安全可靠？</p>
<p>当然！请百分百放心。JustMySocks 的服务完全是由搬瓦工官方提供。</p>
<br>
<p>Just My Socks 支持哪些付款方式？</p>
<p>JustMySocks 支持 Paypal，支付宝(Alipay) 支付。</p>
<br>
<p>Just My Socks 是否支持退款？</p>
<p>如果符合条件,JustMySocks 支持七天内全额退款.</p>
<br>
<p>Just My Socks 有哪些线路？</p>
<p>JustMySocks 当前共有 LA (洛杉矶)，Tokyo (日本东京) 线路，以及 Hong Kong（香港）线路，和 IPLC HK 线路（抢先体验中）</p>
<p>LA (洛杉矶) 使用 CN2 GIA 和 CN2 GT 优化路由，以及日本软银线路</p>
<p>Tokyo (日本东京) 使用 CN2 GIA 优化路由，三网回程 CN2 GIA</p>
<p>Hong Kong（香港）使用 CN2 GIA 优化线路，电信双向 CN2 GIA，移动和联通直连</p>
<p>IPLC HK 即香港 IPLC，不过墙，低延迟，三网直连</p>
</div>
</div>
</section>
<section id="footer">
<div class="container">
<p>Copyright © 2021 <a href="https://justmysocks.tk">Just My Socks非官网</a>. All Rights Reserved.</p>
</div>
</section>
<div class="container">
<p><a href="https://justmysocks3.net/members/aff.php?aff=9149&amp;gid=1&amp;language=chinese"target="_blank">Just My Socks非官网</a> &nbsp;</p>
<br>
</div>


</body></html>
